# DOMAIN_NAME=wil.42.fr
# certificates
# CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
DOMAIN_NAME=abberkac.42.fr
MYSQL_ROOT_PASSWORD=Mizzoy2018??
MYSQL_DATABASE=wordpress
MYSQL_USER=abdelfatah
MYSQL_PASSWORD=Mizzoy2018??
