MYSQL_DB=maria_db # database name
MYSQL_USER=abberkac # database user
DB_HOST=mariadb
MYSQL_PASSWORD=Password1212 # database password
MYSQL_ROOT_PASSWORD=Password1212 # root password
# WP SETUP
DOMAIN_NAME=localhost #abberkac.42.fr # domain name of the website
WP_ADMIN_N=abberkac # admin name
WP_ADMIN_P=password22 # admin password
WP_ADMIN_E=berkachfatah@gmail.com # admin email
# WP NEW USER SETUP
WP_U_NAME=user_name # user name of the new user
WP_U_PASS=user_password # user password
WP_U_EMAIL=aberkachfatah@gmail.com # user email

WP_TITLE=inception # title of the website
WP_U_ROLE=author # role of the new user